body {
  font-family: "Montserrat", sans-serif;
  background-color: #052650;
  color: white;
  font-size: 15px;
}

h1 {
  font-size: 30px;
}

.title {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  place-items: center;
}

.card {
  outline: 1px solid darkblue;
  text-align: center;
  border-radius: 10px;
  background-color: #00459e;
  transition: 0.3s;
}

.card img {
  width: 280px;
  height: 200px;
  max-width: 100%;
  object-fit: cover;
  object-position: 0% 68%;
  border-radius: 10px;
}

.card:hover {
  transform: scale(1.05);
  background-color: white;
  color: #00459e;
  transition: 0.3s;
}

button {
  border-radius: 10px;
  margin: 2rem;
  font-size: 1.5rem;
  padding: 10px;
}

button:hover {
  background-color: #00459e;
  color: white;
  border: 2px solid white;
  cursor: pointer;
}
